<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/data4"
            android:text="30日"
            android:layout_gravity="center"
            android:textColor="#ffffffff"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/week4"
            android:text="星期三"
            android:layout_gravity="center"
            android:textColor="#ffffffff"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/wendu4"
            android:text="3℃ - 5℃"
            android:layout_gravity="center"
            android:textColor="#ffffffff"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/feng4"
            android:text="西南风"
            android:layout_gravity="center"
            android:textColor="#ffffffff"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:paddingLeft="30dip">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/data5"
            android:text="30日"
            android:layout_gravity="center"
            android:textColor="#ffffffff"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/week5"
            android:text="星期三"
            android:layout_gravity="center"
            android:textColor="#ffffffff"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/wendu5"
            android:text="3℃ - 5℃"
            android:layout_gravity="center"
            android:textColor="#ffffffff"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/feng5"
            android:text="西南风"
            android:layout_gravity="center"
            android:textColor="#ffffffff"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:paddingLeft="30dip">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/data6"
            android:text="30日"
            android:layout_gravity="center"
            android:textColor="#ffffffff"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/week6"
            android:text="星期三"
            android:layout_gravity="center"
            android:textColor="#ffffffff"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/wendu6"
            android:text="3℃ - 7℃"
            android:layout_gravity="center"
            android:textColor="#ffffffff"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/feng6"
            android:text="西南风"
            android:layout_gravity="center"
            android:textColor="#ffffffff"/>
    </LinearLayout>
</LinearLayout>